{
  "Jwt": {
    "Key": "qX9m7vYwPzT1kLh2aR4sUj8nBfC6dEo3gH5xJzK7mN1pQwR2tV0yXlZ3aM8bC9dF",
    "Issuer": "Comp584ServerFinal",
    "Audience": "Comp584Client"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=584blog_platform;User=root;Password=0922;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
